\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{1}{section.2}}
\newlabel{project-goals}{{2}{1}{Project Goals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice of Machine Learning Tool}{1}{subsection.2.1}}
\newlabel{choice-of-machine-learning-tool}{{2.1}{1}{Choice of Machine Learning Tool}{subsection.2.1}{}}
\citation{de2015pklot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Proof of Concept}{2}{subsection.2.2}}
\newlabel{partial-proof-of-concept}{{2.2}{2}{Partial Proof of Concept}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images from publicly available datasets}}{2}{figure.1}}
\newlabel{fig:sample-pklot}{{1}{2}{Images from publicly available datasets}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection from NUS}{2}{section.3}}
\newlabel{data-collection-nus}{{3}{2}{Data Collection from NUS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equipment, Location, and Frequency of Data Capture}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S17 parking lot}}{3}{figure.2}}
\newlabel{fig:s17-view}{{2}{3}{S17 parking lot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed location of capture device}}{3}{figure.3}}
\newlabel{fig:s17_stairwell}{{3}{3}{Proposed location of capture device}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training the CNN, in the Cloud.}{3}{subsection.3.2}}
\newlabel{training-the-cnn-on-the-cloud.}{{3.2}{3}{Training the CNN, in the Cloud}{subsection.3.2}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{de2015pklot}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Extensions}{4}{section.4}}
\newlabel{conclusion}{{4}{4}{Conclusion and Extensions}{section.4}{}}
