library(imager)#
#
directory <- "label_pictures/"#
date <- readline("Enter date: ")#
time_started <- readline("Enter start time: ")#
file_names <- list.files(directory, pattern="*.jpg")#
#
all_date_ids <- NULL#
all_labels <- NULL#
for (index in 1:length(file_names)) {#
  image <- load.image(paste(directory, file_names[index], sep=""))#
  plot(image,#
       main=file_names[index])#
  all_date_ids <- c(all_date_ids,#
                     substr(file_names[index],#
                            start=1,#
                            stop=nchar(file_names[index]) - 4)#
  )#
  all_labels <- c(all_labels, readline("Enter label: "))#
  plot(load.image("white.png"))#
}#
#
result_df <- NULL#
result_df$date_id <- all_date_ids#
result_df$label <- all_labels#
rownames(result_df) <- NULL#
write.csv(result_df, paste("label_csvs/", date, "_", time_started, ".csv", sep=""), row.names=FALSE)
library(imager)
directory <- "label_pictures/"
date <- readline("Enter date: ")
time_started <- readline("Enter start time: ")
file_names <- list.files(directory, pattern="*.jpg")
all_date_ids <- NULL
all_labels <- NULL
for (index in 1:length(file_names)) {
}
for (index in 1:length(file_names)) {#
  image <- load.image(paste(directory, file_names[index], sep=""))#
  plot(image,#
       main=file_names[index])#
  all_date_ids <- c(all_date_ids,#
                     substr(file_names[index],#
                            start=1,#
                            stop=nchar(file_names[index]) - 4)#
  )#
  all_labels <- c(all_labels, readline("Enter label: "))#
  plot(load.image("white.png"))#
}
result_df <- NULL#
result_df$date_id <- all_date_ids#
result_df$label <- all_labels#
rownames(result_df) <- NULL#
write.csv(result_df, paste("label_csvs/", date, "_", time_started, ".csv", sep=""), row.names=FALSE)
library(imager)
library(stringr)
directory <- "label_pictures/"
getwd()
date <- readline("Enter date: ")
time_started <- readline("Enter start time: ")
file_names <- list.files(directory, pattern="*.jpg")
file_names
labels <- read.csv(paste("label_csvs/", date, "_", time_started, ".csv", sep=""))
par(mfrow=c(1, 2))
for (index in 1:length(file_names)) {
}
for (index in 1:length(file_names)) {#
  image <- load.image(paste(directory, file_names[index], sep=""))#
  plot(image,#
       main=file_names[index])#
  plot(c(0, 1),#
       c(0, 1),#
       ann=FALSE,#
       bty="n",#
       type="n",#
       xaxt="n",#
       yaxt="n")#
  text(x=0.5,#
       y=0.5,#
       labels$label[labels$date_id == #
                      str_sub(file_names[index],#
                              1,#
                              length(file_names[index]) - 6)], #
       cex = 1.6, col = "black")#
  readline("")#
}
for (index in 1:length(file_names)) {#
  image <- load.image(paste(directory, file_names[index], sep=""))#
  plot(image,#
       main=file_names[index])#
  plot(c(0, 1),#
       c(0, 1),#
       ann=FALSE,#
       bty="n",#
       type="n",#
       xaxt="n",#
       yaxt="n")#
  text(x=0,#
       y=0.5,#
       labels$label[labels$date_id == #
                      str_sub(file_names[index],#
                              1,#
                              length(file_names[index]) - 6)], #
       cex = 1.6, col = "black")#
  readline("")#
}
